# TempGitSync

ComplianceMan/ComplianceMan/: App.razor  ComplianceMan.csproj  Program.cs  _Imports.razor  appsettings.json
ComplianceMan/ComplianceMan/Components/: AssignRoleComponent.razor  CreatePolicyrazor.razor  Dashboard.razor  LoginComponent.razor  LoginIDP.cshtml  LoginIDP.cshtml.cs  Policies.razor  PolicyDetails.razor  PolicyListComponent.razor  RoleManagementComponent.razor  TeamCompliance.razor  TeamManagement.razor  TeamManagement.razor.cs  TeamMembersComponent.razor  Theme.razor  Theme2.razor  UserCompliance.razor  UserManagement.razor  UserManagement.razor.cs
ComplianceMan/ComplianceMan/Components/Teams/: AssignPoliciesComponent.razor  CreateTeamComponent.razor  TeamListComponent.razor  TeamMembersComponent.razor
ComplianceMan/ComplianceMan/Pages/: AddEmployee.razor  EditEmployee.razor  EmployeeOverview.razor  Error.cshtml  Error.cshtml.cs  Index.razor  LoginIDP.cshtml  LoginIDP.cshtml.cs  _Host.cshtml  _Imports.razor  _Layout.cshtml
ComplianceMan/ComplianceMan/Properties/: launchSettings.json
ComplianceMan/ComplianceMan/Shared/: EmployeeForm.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  StateContainer.cs
ComplianceMan/ComplianceMan/wwwroot/css/: site.css  volt.css
